# 5ano

./: README.md
IM/ConsoleApp2/: ConsoleApp2.sln
IM/ConsoleApp2/ConsoleApp2/: ConsoleApp2.csproj  Program.cs  packages.config
IM/ConsoleApp2/ConsoleApp2/Properties/: AssemblyInfo.cs
IM/IM_T1_GoogleMaps/: IM_T1_GoogleMaps.sln  grammar.grxml
IM/IM_T1_GoogleMaps/IM_T1_GoogleMaps/: GoogleMapsWorker.cs  IM_T1_GoogleMaps.csproj  Program.cs  grammar.grxml
IM/IM_T1_GoogleMaps/IM_T1_GoogleMaps/Properties/: AssemblyInfo.cs
IM/IM_T3_GMaps/: mmisharp.txt
IM/IM_T3_GMaps/AppGui/: AppGui.sln
IM/IM_T3_GMaps/AppGui/AppGui/: AppGui.csproj  GoogleMapsWorker.cs  MainWindow.xaml  MainWindow.xaml.cs
IM/IM_T3_GMaps/AppGui/AppGui/Properties/: Settings.Designer.cs
IM/IM_T3_GMaps/speechModality/: speechModality.sln
IM/IM_T3_GMaps/speechModality/PalifeKinectLibrary/: ImageProcessingAux.cs  KinectManager.cs  PalifeKinectFramework.csproj  SimpleKinectManager.cs
IM/IM_T3_GMaps/speechModality/PalifeKinectLibrary/FaceRecognition/: EigenFaceRecognizer.cs  FaceRecognitionException.cs  IFaceRecognizer.cs
IM/IM_T3_GMaps/speechModality/PalifeKinectLibrary/FaceTracking/: EyeTracker.cs  FaceTracker.cs
IM/IM_T3_GMaps/speechModality/PalifeKinectLibrary/Gestures/: GestureDetector.cs  GesturesAux.cs  SwipeGestureDetector.cs
IM/IM_T3_GMaps/speechModality/speechModality/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SpeechMod.cs  ptG.grxml  speechModality.csproj
IM/ModalidadeFramework/AppGui/AppGui/: App.xaml  App.xaml.cs  AppGui.csproj  GoogleMapsWorker.cs  MainWindow.xaml  MainWindow.xaml.cs  Tts.cs  packages.config
IM/ModalidadeFramework/IM runtime/: cmd.lnk  st.scxml
IM/ModalidadeFramework/speechModality/: speechModality.sln
IM/ModalidadeFramework/speechModality/speechModality/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  SpeechEventArg.cs  SpeechMod.cs  Tts.cs  ptG.grxml  speechModality.csproj
IR/Assign2-RI/output/: scores.txt
IR/Assignent2/: index0.txt  pom.xml
IR/Assignment1/: .gitignore  pom.xml
IR/Assignment1/src/main/java/T1/cli/: ClInterface.java  Main.java
IR/Assignment1/src/main/java/T1/index/: InvertedIndex.java
IR/Assignment1/src/main/java/T1/reader/: Reader.java
IR/Assignment1/src/main/java/T1/stemmer/: Stemmer.java
IR/Assignment1/src/main/java/T1/stopwords/: StopWordsRemover.java
IR/Assignment1/src/main/java/T1/tokenizer/: FirstTokenizer.java  SimpleTokenizer.java  StrongTokenizer.java  Tokenizer.java
IR/Assignment1/src/main/java/T1/utils/: Document.java  Posting.java
IR/Assignment3/: pom.xml
IR/Assignment3/output_files/: eval.txt  scores.txt  scores_limited.txt  tf_idf_indexer0.txt
IR/IR4/: pom.xml
IR/IR4/output/: scores.txt  scores_limited.txt
IR/RIT1/: .gitignore  pom.xml
IR/RIT1/out_corpus/: cranfield0007  cranfield0016  cranfield0027  cranfield0030  cranfield0032  cranfield0034  cranfield0036  cranfield0037  cranfield0043  cranfield0059  cranfield0062  cranfield0074  cranfield0076  cranfield0093  cranfield0098  cranfield0099  cranfield0101  cranfield0102  cranfield0105  cranfield0106  cranfield0116  cranfield0121  cranfield0125  cranfield0133  cranfield0135  cranfield0142  cranfield0152  cranfield0159  cranfield0160  cranfield0161  cranfield0171  cranfield0176  cranfield0183  cranfield0189  cranfield0193  cranfield0197  cranfield0199  cranfield0202  cranfield0210  cranfield0212  (+266 more)
IR/Tb1/RI_1/: .gitignore  pom.xml  stopwords.txt
IR/Tb1/RI_1/out_corpus/: 1000  1005  1007  1017  1023  1027  1029  1035  104  1042  1046  1050  1053  1055  1060  1066  1067  1071  1079  108  1082  1090  1091  1093  1095  1102  1107  1109  1114  1117  1119  1126  1129  1134  1152  1153  1156  1166  1169  1173  (+1052 more)
IR/Tb1/RI_1/out_tokenized/: cranfield0001  cranfield0002  cranfield0003  cranfield0004  cranfield0005  cranfield0006  cranfield0007  cranfield0008  cranfield0009  cranfield0010  cranfield0011  cranfield0012  cranfield0013  cranfield0014  cranfield0015  cranfield0016  cranfield0017  cranfield0018  cranfield0019  cranfield0020  cranfield0021  cranfield0022  cranfield0023  cranfield0024  cranfield0025  cranfield0026  cranfield0027  cranfield0028  cranfield0029  cranfield0030  cranfield0031  cranfield0032  cranfield0033  cranfield0034  cranfield0035  cranfield0036  cranfield0037  cranfield0038  cranfield0039  cranfield0040  (+1358 more)
IR/monografia/: IR_monograph_template.doc  resumo.docx
RSI/: monografia_rsi.doc  monografia_rsi.docx
RSI/TextToSR/: ideal.csv  patients.csv  pom.xml
RSI/TextToSR/good_usecase/: tids.txt
RSI/TextToSR/mamo_tids/: C7470.json  T1003.json  T1204.json  T4201.json  T4208.json
RSI/TextToSR/output/: mamo_sr0.dcm
RSI/TextToSR/src/main/java/RSI/Cli/: Main.java
RSI/TextToSR/src/main/java/RSI/Dicom/: DicomCreator.java
RSI/TextToSR/src/main/java/RSI/Reader/: CsvReader.java  MappingTids.java
RSI/TextToSR/src/main/java/RSI/Structure/: CID.java  TID.java  Triplet.java
RSI/WildcardToSR/: README.md  pom.xml
RSI/WildcardToSR/inputs/: mappingCSV.csv
RSI/WildcardToSR/mamo_tids/: C6052.json  C6053.json  C6165.json  C7003.json  C7471.json  T1004.json  T1007.json  T1400.json  T1401.json  T1402.json  T4108.json  T4203.json  T4204.json  T4206.json
RSI/WildcardToSR/outputs/: mamo_sr0.dcm
RSI/WildcardToSR/src/main/java/WildcardLibrary/: CID.java  Childs.java  CsvParser.java  DicomCreator.java  Generator.java  MappingTids.java  TID.java  Triplet.java  WcToSR.java
RSI/exame/: EXAME-RSI.docx  exame.txt
RSI/play-java-forms-example/: .travis.yml  build.sbt
RSI/play-java-forms-example/app/RSI/Cli/: DicomBoxTool.java  (+1 more)
RSI/play-java-forms-example/app/controllers/: WidgetController.java  WidgetData.java
RSI/play-java-forms-example/app/models/: Widget.java
RSI/play-java-forms-example/app/views/: index.scala.html  listWidgets.scala.html
RSI/play-java-forms-example/conf/: application.conf
RSI/play-java-forms-example/public/mamo_tids/: C7472.json  T1002.json  T1009.json  T350.json  T4200.json  T4202.json  T4205.json  T4207.json
RSI/play-java-forms-example/test/controllers/: WidgetControllerTest.java
monografia/: resumo.docx
(+80 files in other folders)
